[33mcommit 50cc25916448097f52a7ddf78f2db4b9b9db0e62[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alex <alextufielamigo@gmail.com>
Date:   Mon May 24 19:16:25 2021 -0400

    no se

[33mcommit 004350ffe0a183fe37ba34ba6c2273659251fcec[m
Author: Alex <alextufielamigo@gmail.com>
Date:   Mon May 24 19:08:30 2021 -0400

    crud and list user-emp and new windows

[33mcommit e31227dcda908c5157690838cc8b0df004655f30[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Alex <alextufielamigo@gmail.com>
Date:   Sat Apr 24 01:12:37 2021 -0400

    primer subida al servidor

[33mcommit 5eb3e646ba647a16cfa1bc660ba1993763a5b09e[m
Author: Alex <alextufielamigo@gmail.com>
Date:   Tue Apr 20 12:50:46 2021 -0400

    CRUD de usuarios

[33mcommit 4f36206446990fba327784462daf8553d20b58ea[m
Author: Alex <alextufielamigo@gmail.com>
Date:   Wed Apr 14 22:48:38 2021 -0400

    login-regiter-user

[33mcommit 7015d202b983bcb37eee88994077704c4ad7897e[m
Author: Alex <alextufielamigo@gmail.com>
Date:   Tue Apr 13 18:53:06 2021 -0400

    Initialize project using Create React App
